# Change the prefix to Ctrl+z
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Enable mouse support
set -g mouse on

# Set the default status bar style
set -g status-bg black
set -g status-fg white
set -g status-interval 5

# Configure the left side of the status bar
set -g status-left-length 60
set -g status-left '#[fg=green](#S) #[fg=cyan]#H'

# Configure the right side of the status bar (date and time)
set -g status-right-length 120
set -g status-right '#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M:%S #[fg=green]#(whoami)'

# Configure the window list in the status bar
setw -g window-status-format '#I: #W'
setw -g window-status-current-format '#[fg=black,bg=yellow] #I: #W #[default]'

# Highlight the active window
setw -g window-status-current-style fg=black,bg=yellow,bold
setw -g window-status-style fg=white,bg=black

# Make the active pane title bold
setw -g pane-border-style fg=white
setw -g pane-active-border-style fg=yellow,bold

# Set the style for status bar window indicators
setw -g window-status-separator '|'


# Remap pane navigation to Shift + Arrow Keys
is_vim="[[ #{pane_current_command} =~ (vim|nvim|view) ]]"
bind-key -n S-Up if-shell "$is_vim" "send-keys S-Up" "select-pane -U"
bind-key -n S-Down if-shell "$is_vim" "send-keys S-Down" "select-pane -D"
bind-key -n S-Left if-shell "$is_vim" "send-keys S-Left" "select-pane -L"
bind-key -n S-Right if-shell "$is_vim" "send-keys S-Right" "select-pane -R"
bind -n S-F11 resize-pane -Z

# If I want to display the panes
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \\ | grep -iqE '^[^TXZ ]+ +(\\\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n S-Up if-shell "$is_vim" "send-keys S-Up" "display-panes; select-pane -U"
# bind-key -n S-Down if-shell "$is_vim" "send-keys S-Down" "display-panes; select-pane -D"
# bind-key -n S-Left if-shell "$is_vim" "send-keys S-Left" "display-panes; select-pane -L"
# bind-key -n S-Right if-shell "$is_vim" "send-keys S-Right" "display-panes; select-pane -R"

# Use F3 and F4 to navigate windows
bind -n F1 command-prompt "rename-window '%%'"
bind -n F2 new-window
bind -n F3 previous-window
bind -n F4 next-window

# Enable automatic renaming
set -g allow-rename on

